
apply plugin: 'java'


task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Main'

    // arguments to pass to the application
    //args 'possible input'
}

sourceSets.main.resources.srcDir 'src/main/java'

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'main.java.Main'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/es.usc.citius.hipster/hipster-all
    compile group: 'es.usc.citius.hipster', name: 'hipster-all', version: '1.0.1'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core
    compile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.6.1'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-generators
    compile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.6.1'
}
