
apply plugin: 'java'


task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Main'

    // arguments to pass to the application
    //args 'possible input'
}

sourceSets.main.resources.srcDir 'src/main/java'

repositories {
    jcenter()
}


// The jar is found in build/libs/IEMLS.jar
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' // Remove security problems when package all in a jar

}

dependencies {
    // https://mvnrepository.com/artifact/org.moeaframework/moeaframework
    compile group: 'org.moeaframework', name: 'moeaframework', version: '2.11'

    // https://mvnrepository.com/artifact/es.usc.citius.hipster/hipster-all
    compile group: 'es.usc.citius.hipster', name: 'hipster-all', version: '1.0.1'

    // https://mvnrepository.com/artifact/io.reactivex/rxjavafx
    compile group: 'io.reactivex', name: 'rxjavafx', version: '0.2.0'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core
    compile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.6.1'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-generators
    compile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.6.1'

    // http://aalmiray.github.io/ikonli/
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version:'1.8.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version:'1.8.0'
}
