
apply plugin: 'java'
apply plugin: 'antlr'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Main'

    // arguments to pass to the application
    //args 'possible input'
}

sourceSets.main.resources.srcDir 'src/main/java'

repositories {
    jcenter()
}


// The jar is found in build/libs/IEMLS.jar
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' // Remove security problems when package all in a jar

}

dependencies {
    // https://mvnrepository.com/artifact/org.moeaframework/moeaframework
    compile group: 'org.moeaframework', name: 'moeaframework', version: '2.11'

    // https://mvnrepository.com/artifact/io.reactivex/rxjavafx
    compile group: 'io.reactivex', name: 'rxjavafx', version: '0.2.0'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core
    compile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.6.1'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-generators
    compile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.6.1'

    // http://aalmiray.github.io/ikonli/
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version:'1.8.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version:'1.8.0'

    // https://mvnrepository.com/artifact/org.jruby/jruby-complete
    compile group: 'org.jruby', name: 'jruby-complete', version: '9.1.6.0'

    // https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M3'

    // https://mvnrepository.com/artifact/org.encog/encog-core/3.3.0
    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'

    antlr "org.antlr:antlr4:4.6"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}
