<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="778.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SituationActionController">
    <children>
      <Button mnemonicParsing="false" onAction="#addNewRule" text="Add new rule">
         <graphic>
            <FontIcon iconLiteral="fa-plus" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
        <TableView fx:id="tableSituation" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="expressionColumn" editable="false" minWidth="-1.0" prefWidth="481.0" sortable="false" text="Expression">
                    <cellValueFactory>
                        <PropertyValueFactory property="left" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionColumn" editable="false" minWidth="-1.0" prefWidth="155.0" sortable="false" text="Action">
                    <cellValueFactory>
                        <PropertyValueFactory property="action" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="delColumn" editable="false" maxWidth="462.0" minWidth="-1.0" prefWidth="141.0" sortable="false" text="Del">
               <cellValueFactory>
                  <PropertyValueFactory property="action" />
               </cellValueFactory>
            </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>
